#PBS -A uerf0005                    
#PBS -N training_job                
#PBS -q main                
#PBS -l walltime=12:00:00           
#PBS -l select=4:ncpus=64:ngpus=4:mem=256GB
#PBS -j oe                          
 
# Load necessary modules
module purge
module load ncarenv/23.09 intel-oneapi/2023.2.1 craype/2.7.23 cray-mpich/8.1.27
module load nvhpc/24.1
module load cuda/11.8
module load conda
 
# Activate your conda environment
conda activate fcn_afno_env
export MPICH_GPU_MANAGED_MEMORY_SUPPORT_ENABLED=1
  
# Print GPU and Torch availability information
nvidia-smi
python -c 'import torch; print(f"CUDA available: {torch.cuda.is_available()}"); print(f"Distributed package available: {torch.distributed.is_available()}")'
export MASTER_ADDR=127.0.0.1
export MASTER_PORT=12355
export WORLD_SIZE=4
# Run the training script with MPI

torchrun --nproc_per_node=4 \
    /glade/campaign/univ/uerf0005/modulus-makani/train.py \
    --yaml_config="/glade/campaign/univ/uerf0005/modulus-makani/config/sfnonet.yaml" \
    --training_mode=physical \
    --config="sfno_linear_73chq_sc3_layers8_edim384_asgl2" \
    --h_parallel_size=1 \
    --w_parallel_size=1 \
    --batch_size=8 \
    --multistep_count=2 \
    --run_num=03
