#PBS -A uerf0005                    
#PBS -N inference                
#PBS -q main                
#PBS -l walltime=01:00:00           
#PBS -l select=1:ncpus=64:ngpus=4:mem=256GB
#PBS -j oe                          
 
# Load necessary modules
module purge
module load ncarenv/23.09 intel-oneapi/2023.2.1 craype/2.7.23 cray-mpich/8.1.27
module load nvhpc/24.1
module load cuda/11.8
module load conda
 
# Activate your conda environment
conda activate fcn_afno_env
export MPICH_GPU_MANAGED_MEMORY_SUPPORT_ENABLED=1
  
# Print GPU and Torch availability information
nvidia-smi
python -c 'import torch; print(f"CUDA available: {torch.cuda.is_available()}"); print(f"Distributed package available: {torch.distributed.is_available()}")'
export MASTER_ADDR=127.0.0.1
export MASTER_PORT=12355
export WORLD_SIZE=1

# Set NCCL timeout (in milliseconds) - increase if needed
export NCCL_TIMEOUT=1800000  # 30 minutes
export NCCL_ASYNC_ERROR_HANDLING=1
export NCCL_IB_DISABLE=1  # Disable InfiniBand if causing issues

# Run the training script with MPI
# Note: For single inference mode, use only 1 GPU to avoid NCCL synchronization issues
# For score mode (full validation), you can use multiple GPUs

torchrun --nproc_per_node=1 \
    /glade/campaign/univ/uerf0005/modulus-makani/makani/inference.py \
    --yaml_config="/glade/campaign/univ/uerf0005/modulus-makani/config/sfnonet.yaml" \
    --config="sfno_linear_73chq_sc3_layers8_edim384_asgl2" \
    --pretrained_checkpoint_path="/glade/campaign/univ/uerf0005/modulus-makani/outputs_first_stage/sfno_linear_73chq_sc3_layers8_edim384_asgl2/04/training_checkpoints/" \
    --run_num=04 \
    --mode single \
    --single_time 2015-03-18T00:00:00
